
EXPRESS_APP_PORT=8000

EXPRESS_PATH_STATIC=./public

EXPRESS_DATABASE_HOST_NAME=localhost
EXPRESS_DATABASE_HOST_PORT=3306
EXPRESS_DATABASE_USER=root
EXPRESS_DATABASE_PASSWORD=
EXPRESS_DATABASE_DATABASE_NAME=image_management 

